Config(
    starting_area: (7.0, 7.0),
    player: PlayerConfig(
        health: 50.0,
        speed: 7.0,
        acceleration: 50.0,
        dash: DashConfig(
            max_distance: 7.0,
            speed: 10.0,
            width: 0.5,
            damage: 10.0,
        ),
    ),
    enemies: [
        EnemyConfig(
            cost: 1.0,
            health: 10.0,
            speed: 3.0,
            acceleration: 5.0,
            shape: Circle( radius: 0.4 ),
            ai: Crawler,
        ),
        EnemyConfig(
            cost: 1.0,
            health: 20.0,
            speed: 2.0,
            acceleration: 5.0,
            shape: Rectangle( width: 0.9, height: 0.9 ),
            ai: Crawler,
        ),
    ],
)
